attach.uploadPath=/home/odroid/external/springboard/upload
attach.profilePath=/home/odroid/external/springboard/profile
attach.uploadTempDir=/home/odroid/external/springboard/upload/temp
attach.maxUploadSize=10485760