jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/book_ex?characterEncoding=utf8
jdbc.user=root
jdbc.password=root

mybatis.board=io.github.xeyez.mapper.BoardMapper
mybatis.reply=io.github.xeyez.mapper.ReplyMapper